*.egg-info
*.pyc

pyvenv.cfg

debian/.debhelper
debian/debhelper-build-stamp
debian/*.debhelper.log
debian/*.substvars
debian/files
debian/primtuxmenu
debian/primtuxmenu.postinst.debhelper
debian/primtuxmenu.prerm.debhelper
debian/primtuxmenu.install

primtuxmenu.conf

primtuxmenu.db
primtuxmenu.db-journal

tmp/*
.zcache

bin
lib
lib64
share
include

node_modules
package-lock.json
cypress/integration/cypress/integration/examples

static/js
static/css

templates/js.html
templates/css.html
!templates/static/js
!templates/static/css
!templates/static/js/lib
!static/js/lib
