[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Exec=abuledu-minitexte
Comment[fr]=Un mini traitement de texte pour AbulEdu
Name=Minitexte - Abuledu
Comment=A tiny text writer for AbulEdu
Icon=abuledu-minitexte-256
Categories=Education;
Keywords=traitement de texte;
X-Horizon-Version=1.0.4~ryxeo58~revno286
[Primtuxmenu Levels]

level[jerry]=Français
level[koda]=Français;Accessoires
aptName=abuledu-minitexte
