[Desktop Entry]
Version=1.0
Type=Application
Name=Homophones grammaticaux - C3 - Aleccor
Comment=
Exec=xdg-open /var/www/primtux/aleccor/orthographe-c3-homophones-grammaticaux.html
Icon=aleccor-orthographe-c3-homophones-grammaticaux
Path=
Terminal=false
StartupNotify=false
Name[fr_FR]=Homophones grammaticaux - C3 - Aleccor
Categories=Education
Keywords[fr_FR]=français;orthographe;homophones

[Primtuxmenu Levels]

level[leon]=Français
level[leon__Français]=Orthographe

aptName=primtuxwebapps
urlWebApp=aleccor/orthographe-c3-homophones-grammaticaux.html
