[Desktop Entry]
Version=1.0
Type=Application
Name=Imparfait - C2 - Aleccor
Comment=
Exec=xdg-open /var/www/primtux/aleccor/imparfait-C2.html
Icon=aleccor-imparfait-c2
Path=
Terminal=false
StartupNotify=false
Name[fr_FR]=Imparfait - C2 - Aleccor
Categories=Education
Keywords[fr_FR]=français;conjugaison;imparfait

[Primtuxmenu Levels]

level[koda]=Français
level[koda__Français]=Conjugaison


aptName=primtuxwebapps
urlWebApp=aleccor/imparfait-C2.html
