[Desktop Entry]
Version=1.0
Type=Application
Name=Calcul mental-additions - C2 - Aleccor
Comment=
Exec=xdg-open /var/www/primtux/aleccor/calcul-mental-additions-C2.html
Icon=aleccor-calcul-mental-additions-C2
Path=
Terminal=false
StartupNotify=false
Name[fr_FR]=Calcul mental-additions - C2 - Aleccor
Categories=Education
Keywords[fr_FR]=mathématiques;calcul mental;addition

[Primtuxmenu Levels]
level[koda]=Mathématiques
level[koda__Mathématiques]=Calcul

aptName=primtuxwebapps
urlWebApp=aleccor/calcul-mental-additions-C2.html
