[Desktop Entry]
Version=1.0
Type=Application
Name=Géographie-France - C3 - Aleccor
Comment=
Exec=xdg-open /var/www/primtux/aleccor/geographie-france-c3.html
Icon=aleccor-geographie-france-c3
Path=
Terminal=false
StartupNotify=false
Name[fr_FR]=Géographie-France - C3 - Aleccor
Categories=Education
Keywords[fr_FR]=France

[Primtuxmenu Levels]

level[leon]=Histoire géographie

aptName=primtuxwebapps
urlWebApp=aleccor/geographie-france-c3.html
