[Desktop Entry]
Name=Générateur de flashcards
Comment=An intelligent spaced-repetition memory training program
GenericName=Flashcards
Exec=anki %f
TryExec=anki
Icon=anki
Categories=Education;Languages;KDE;Qt;
Terminal=false
Type=Application
Version=1.0
MimeType=application/x-apkg;application/x-anki;

[Primtuxmenu Levels]

level[poe]=Outils du professeur

aptName=anki
