[Desktop Entry]
Version=1.0
Name=Axes 100 - Lama
Comment=Lire et placer un nombre sur un axe.
Exec=xdg-open http://127.0.0.1:5555/primtuxwebapps/app_axes100
Icon=axes100
Terminal=false
Type=Application
Categories=Education;
Keywords=Mathématiques;numération
Name[fr_FR]=Axes 100 - Lama



[Primtuxmenu Levels]
level[koda]=Mathématiques
level[koda__Mathématiques]=Numération

aptName=primtuxwebapps
urlWebApp=app_axes100
