[Desktop Entry]
Version=0.0.1
Name=Blocs logiques
Comment=Reconstituer des dessins réalisés à partir de formes géométriques simples de différentes couleurs
Exec=blocs-logiques
Icon=blocs-logiques
Terminal=false
Type=Application
Categories=Education;
Keywords=education;math
Name[fr_FR]=Blocs logiques
Keywords[fr_FR]=mathématiques; géométrie; logique; figure


[Primtuxmenu Levels]

level[jerry]=Mathématiques;Jeux

aptName=primtuxwebapps
urlWebApp=blocs-logiques
