[Desktop Entry]
Name=Digiscreen
Version=1.0
Exec=xdg-open /usr/share/primtuxwebapps/digiscreen/index.html
Icon=digiscreen
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=Education;

[Primtuxmenu Levels]

level[poe]=Outils du professeur

aptName=primtuxwebapps-desktop

