[Desktop Entry]
Name=Dizaines
Version=1.0
Exec=dizaines
Icon=dizaines
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=Education;
Keywords[fr_FR]=mathématiques; numération


[Primtuxmenu Levels]

level[koda]=Mathématiques
level[koda__Mathématiques]=Numération

aptName=dizaines
