[Desktop Entry]
Name=Face-privacy
Name[fr]=Face-privacy
Comment=Flouter des visages
Comment[fr]=Flouter des visages
Exec=xdg-open /usr/share/primtuxwebapps/face-privacy/index.html
Icon=face-privacy
StartupNotify=false
Terminal=false
Type=Application
Categories=Graphics;2DGraphics;RasterGraphics;GTK;

[Primtuxmenu Levels]
level[poe]=Graphisme

aptName=primtuxwebapps
urlWebApp=face-privacy


