[Desktop Entry]
Version=1.0
Name=Fleurs des nombres 999 - Lama
Comment=Représenter les nombres de 1 à 999.
Exec=xdg-open http://127.0.0.1:5555/primtuxwebapps/app_fleursnombres999
Icon=fleursnombres999
Terminal=false
Type=Application
Categories=Education;
Keywords=Mathématiques
Name[fr_FR]=Fleurs des nombres 999 - Lama

[Primtuxmenu Levels]
level[koda]=Mathématiques
level[koda__Mathématiques]=Numération

aptName=primtuxwebapps
urlWebApp=app_fleursnombres999
