[Desktop Entry]
Name=Clique sur la lettre minuscule - Gcompris
Name[fr]=Clique sur la lettre minuscule - Gcompris
GenericName=Educational Game for Children
GenericName[fr]=Jeu éducatif pour les enfants
Comment=Multi-Activity Educational game for children 2 to 10
Comment[fr]=Jeu éducatif multi-activités pour les enfants de 2 à 10 ans
Exec=gc-clic-on-letter
Icon=gcompris-clique-sur-la-lettre-minuscule
Terminal=false
Type=Application
Categories=Education;Game;KidsGame;
StartupNotify=true
X-DocPath=gcompris/index.html
Keywords=français;lecture;mots
Name[fr_FR]=Clique sur la lettre minuscule

[Primtuxmenu Levels]

level[jerry]=Français

aptName=gcompris-qt
