[Desktop Entry]
Name=Apprends les nombres décimaux - Gcompris
Name[fr]=Apprends les nombres décimaux - Gcompris
GenericName=Educational Game for Children
GenericName[fr]=Jeu éducatif pour les enfants
Comment=Multi-Activity Educational game for children 2 to 10
Comment[fr]=Jeu éducatif multi-activités pour les enfants de 2 à 10 ans
Exec=gc-learn-decimals
Icon=gcompris-apprends-les-nombres-decimaux
Terminal=false
Type=Application
Categories=Education;Game;KidsGame;
StartupNotify=true
X-DocPath=gcompris/index.html
Keywords=numération;décimaux



[Primtuxmenu Levels]

level[leon]=Mathématiques
level[leon__Mathématiques]=Numération

aptName=gcompris-qt
