[Desktop Entry]
Name=Lettre dans le mot - Gcompris
Name[fr]=Lettre dans le mot - Gcompris
GenericName=Educational Game for Children
GenericName[fr]=Jeu éducatif pour les enfants
Comment=Multi-Activity Educational game for children 2 to 10
Comment[fr]=Jeu éducatif multi-activités pour les enfants de 2 à 10 ans
Exec=gc-letter-in-word
Icon=gcompris-lettre-dans-le-mot
Terminal=false
Type=Application
Categories=Education;Game;KidsGame;
StartupNotify=true
X-DocPath=gcompris/index.html
Keywords=français;lecture;mots

[Primtuxmenu Levels]

level[jerry]=Français

level[koda]=Français
level[koda__Français]=Lecture-sons

aptName=gcompris-qt
