[Desktop Entry]
Name=Nombres pairs et impairs - Gcompris
Name[fr]=Nombres pairs et impairs - Gcompris
GenericName=Educational Game for Children
GenericName[fr]=Jeu éducatif pour les enfants
Comment=Multi-Activity Educational game for children 2 to 10
Comment[fr]=Jeu éducatif multi-activités pour les enfants de 2 à 10 ans
Exec=gc-numbers-odd-even
Icon=gcompris-pairs-impairs
Terminal=false
Type=Application
Categories=Education;Game;KidsGame;
StartupNotify=true
X-DocPath=gcompris/index.html
Keywords=numération;mathématiques;pair;impair

[Primtuxmenu Levels]

level[koda]=Mathématiques
level[koda__Mathématiques]=Numération

level[leon]=Mathématiques
level[leon__Mathématiques]=Numération

aptName=gcompris-qt
