[Desktop Entry]
Version=1.0
Name=Graduatux
Comment=Repérage sur la droite graduée
Exec=xdg-open /usr/share/primtuxwebapps/graduatux?primtuxmenu=true
Icon=graduatux
Terminal=false
Type=Application
Categories=Education;
Keywords=education;math;numération
Name[fr_FR]=Graduatux
Keywords[fr_FR]=Outils du professeur

[Primtuxmenu Levels]

level[leon]=Mathématiques
level[leon__Mathématiques]=Numération
level[koda]=Mathématiques
level[koda__Mathématiques]=Numération


aptName=primtuxwebapps
urlWebApp=graduatux
