[Desktop Entry]
Version=1.0
Name=Greli-grelo - Lama
Comment=Additionner 2 petits nombres de 1 à 10.
Exec=xdg-open http://127.0.0.1:5555/primtuxwebapps/app_greligrelo
Icon=greligrelo
Terminal=false
Type=Application
Categories=Education;
Keywords=Mathématiques
Name[fr_FR]=Greli-grelo - Lama

[Primtuxmenu Levels]
level[jerry]=Mathématiques

aptName=primtuxwebapps
urlWebApp=app_greligrelo
