[Desktop Entry]
Version=3
Type=Application
Name=Horloge école
Comment=Horloge interactive
Icon=horloge-ecole
Exec=horloge-ecole
Path=
Actions=
Categories=Education;
Terminal=false
StartupNotify=false
Name[fr_FR]=Horloge école
Keywords[fr_FR]=mathématiques;mesure;durée

[Primtuxmenu Levels]
level[poe]=Outils du professeur

aptName=primtuxwebapps
urlWebApp=horloge-ecole
