[Desktop Entry]
Terminal=false
Name=Continents et océans - C3 - Jclic
Type=Application
Path=/usr/bin/
Exec=xdg-open /usr/share/activites-jclic-primtux/C3-Questionner_le_monde.html
Icon=jclic-c3-continents-oceans
Categories=Education;
Name[fr_FR]=-Continents et océans - C3 - Jclic
Keywords[fr_FR]=géographie;continents;océans



[Primtuxmenu Levels]

level[leon]=Histoire géographie

aptName=primtuxwebapps
urlWebApp=activites-jclic-primtux/C3-Questionner_le_monde.html
