[Desktop Entry]
Version=1.0
Type=Application
Name=Je me presente - Pragmatice
Exec=jemepresente - Pragmatice
Icon=logo_jemepresente_128
Terminal=0
Categories=Education;
NoDisplay=false
StartupNotify=false
Name[fr_FR]=jemepresente
Keywords[fr_FR]=langues vivantes;anglais;italien;espagnol;allemand;portugais;français


[Primtuxmenu Levels]
level[jerry]=Français

level[koda]=Français;Langue vivante
level[koda__Français]=Lexique

level[leon]=Français; Langue vivante
level[leon__Français]=Lexique




aptName=primtuxwebapps
urlWebApp=jemepresente
