[Desktop Entry]
Name=La Classe du Lama
Version=1.0
Exec=laclassedulama
Icon=la-classe-du-lama
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=Education;
Keywords[fr_FR]=français;lecture;syllabe;sons;10;comparer;numération;ranger;comparer;géométrie;pavage;quadrillage;déplacement;alphabet;lettres

[Primtuxmenu Levels]

level[jerry]=Français;Mathématiques

level[koda]=Français;Mathématiques
level[koda__Français]=Lecture-sons
level[koda__Mathématiques]=Numération;Géométrie

aptName=laclassedulama
