[Desktop Entry]
Version=1.0
Name=La grenouille - Lama
Comment=Ajouter/soustraire des nombres pour former des suites entre 0 et 100.
Exec=xdg-open http://127.0.0.1:5555/primtuxwebapps/app_lagrenouille
Icon=lagrenouille
Terminal=false
Type=Application
Categories=Education;
Keywords=mathématiques;numération;chiffre;lettres
Name[fr_FR]=La grenouille - Lama

[Primtuxmenu Levels]
level[koda]=Mathématiques
level[koda__Mathématiques]=Numération

aptName=primtuxwebapps
urlWebApp=app_lagrenouille
