[Desktop Entry]
Version=1.0
Name=Le bon panier - Lama
Comment=Travailler les compositions de nombres entre 3 et 10.
Exec=xdg-open http://127.0.0.1:5555/primtuxwebapps/app_lebonpanier
Icon=lebonpanier
Terminal=false
Type=Application
Categories=Education;
Keywords=mathématiques;numération
Name[fr_FR]=Le bon panier - Lama

[Primtuxmenu Levels]
level[jerry]=Mathématiques

aptName=primtuxwebapps
urlWebApp=app_lebonpanier
