[Desktop Entry]
Version=1.0
Name=Le chantier - Lama
Comment=Décompositions additives des nombres de 3 à 10.
Exec=xdg-open http://127.0.0.1:5555/primtuxwebapps/app_lechantier
Icon=lechantier
Terminal=false
Type=Application
Categories=Education;
Keywords=mathématiques;numération
Name[fr_FR]=Le chantier - Lama

[Primtuxmenu Levels]
level[jerry]=Mathématiques

aptName=primtuxwebapps
urlWebApp=app_lechantier
