[Desktop Entry]
Version=1.0
Name=Monstres gourmands - Lama
Comment=Ajouter /Enlever à des quantités allant jusque 10.
Exec=xdg-open http://127.0.0.1:5555/primtuxwebapps/app_monstresgourmands
Icon=monstresgourmands
Terminal=false
Type=Application
Categories=Education;
Keywords=mathématiques;quantités;ajouter;enlever
Name[fr_FR]=Monstres gourmands - Lama

[Primtuxmenu Levels]
level[jerry]=Mathématiques


aptName=primtuxwebapps
urlWebApp=app_monstresgourmands
