[Desktop Entry]
Name=Calculatrice
Comment=Perform arithmetic, scientific or financial calculations
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=calculation;arithmetic;scientific;financial;
Exec=gnome-calculator
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=org.gnome.Calculator
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Utility;Calculator;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-calculator
X-GNOME-Bugzilla-Component=general
X-Purism-FormFactor=Workstation;Mobile;
X-Ubuntu-Gettext-Domain=gnome-calculator
[Primtuxmenu Levels]

level[koda]=Accessoires;Mathématiques
level[koda__Mathématiques]=Calcul

level[leon]=Accessoires;Mathématiques
level[leon__Mathématiques]=Calcul

level[poe]=Bureautique

aptName=gnome-calculator
