[Desktop Entry]
Exec=ktuberling
Name=Monsieur Patate
Name[fr]=Monsieur Patate
GenericName[fr]=Jeu d'image pour les enfants
Comment[fr]=Un jeu d'assemblage simple qui convient aussi bien aux enfants qu'aux adultes
Type=Application
X-DocPath=ktuberling/index.html
Terminal=false
Icon=ktuberling
MimeType=application/x-tuberling;
StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;KidsGame;
X-DBUS-ServiceName=org.kde.ktuberling


[Primtuxmenu Levels]

level[jerry]=Jeux;Activités artistiques

level[koda]=Jeux;Enseignements artistiques

aptName=ktuberling
