[Desktop Entry]
Type=Application
Name=PDFsam Basic
GenericName=PDF split and merge
GenericName[de]=PDF teilen und zusammenführen
Comment=A tool to split, merge, rotate and mix PDF files
Comment[de]=Ein Werkzeug zum Trennen, Zusammenführen, Rotieren und Mischen von PDF-Dokumenten
Exec=pdfsam %F
Icon=pdfsam
Terminal=false
Categories=Office;
MimeType=application/pdf
Keywords=PDF;split;merge;rotate;mix;

[Primtuxmenu Levels]

level[poe]=Bureautique

aptName=pdfsam