[Desktop Entry]
Version=1.0
Name=Phonolama - Lama
Comment=Trouver les couples de syllabes d’attaques ou finales.
Exec=xdg-open http://127.0.0.1:5555/primtuxwebapps/app_phonolama
Icon=phonolama
Terminal=false
Type=Application
Categories=Education;
Keywords=syllabes;sons
Name[fr_FR]=Phonolama - Lama

[Primtuxmenu Levels]
level[jerry]=Français


aptName=primtuxwebapps
urlWebApp=app_phonolama
