[Desktop Entry]
Version=19.10.0
Name=PoufPouf - CE1
Comment=Cahier d'exercices - CE1
Exec=poufpouf_ce1.sh
Icon=poufpouf-ce1
Terminal=false
Type=Application
Categories=Education;
Keywords=education
Keywords[fr_FR]=lecture;lecture-compréhension;alphabet;synonyme;antonyme;contraire;vocabulaire;lexique;numération;calcul;addition;multiplication;monnaie;masse;durée;longueur;symétrie;logique



Name[fr_FR]=poufpouf-ce1.desktop

[Primtuxmenu Levels]

level[koda]=Français;Jeux;Mathématiques
aptName=primtuxwebapps
urlWebApp=poufpouf-ce1
