[Desktop Entry]
Type=Application
Version=1.0
Encoding=UTF-8
Name=PuzzNRoad
Name[fr]=PuzzNRoad
Comment=Jeu de logique. 
Comment[fr]=Jeu de logique. 
GenericName=PuzzNRoad
GenericName[fr_FR]=PuzzNRoad
Exec=/usr/bin/puzz_n_road
Icon=puzz_n_road
Terminal=false
StartupNotify=true
Categories=Education;Games
NoDisplay=false
Name[fr_FR]=puzz_n_road
Keywords[fr_FR]=mathématiques; géométrie; déplacement; quadrillage; logique

[Primtuxmenu Levels]


level[koda]=Mathématiques;Jeux
level[koda__Mathématiques]=Géométrie

level[leon]=Mathématiques;Jeux
level[leon__Mathématiques]=Géométrie

aptName=puzz-n-road-primtux
