[Desktop Entry]
Version=1.0
Name=Quadrillages - Lama
Comment=Reproduire un dessin sur quadrillage.
Exec=xdg-open http://127.0.0.1:5555/primtuxwebapps/app_quadrillages
Icon=quadrillages
Terminal=false
Type=Application
Categories=Education;
Keywords=reproduire;quadrillage;espace
Name[fr_FR]=Quadrillages - Lama

[Primtuxmenu Levels]
level[jerry]=Mathématiques


aptName=primtuxwebapps
urlWebApp=app_quadrillages
