[Desktop Entry]
Version=1.0
Name=Reve de souris - Lama
Comment=Réaliser / compléter des collections jusque 10.
Exec=xdg-open http://127.0.0.1:5555/primtuxwebapps/app_revedesouris10
Icon=revedesouris10
Terminal=false
Type=Application
Categories=Education;
Keywords=mathématiques;compléter;collections
Name[fr_FR]=Rêve de souris - Lama

[Primtuxmenu Levels]
level[jerry]=Mathématiques


aptName=primtuxwebapps
urlWebApp=app_revedesouris10
