[Desktop Entry]
Version=1.0
Name=Syllanimo - Lama
Comment=Jouer en apprenant à segmenter et combiner les syllabes.
Exec=xdg-open http://127.0.0.1:5555/primtuxwebapps/app_syllanimo
Icon=syllanimo
Terminal=false
Type=Application
Categories=Education;
Keywords=lecture;syllabes
Name[fr_FR]=Syllanimo - Lama

[Primtuxmenu Levels]
level[jerry]=Français


aptName=primtuxwebapps
urlWebApp=app_syllanimo
