[Desktop Entry]
Version=3
Type=Application

Name=Syllabux
Comment=Lecture de syllabes
Icon=syllabux
Exec=xdg-open /usr/share/primtuxwebapps/syllabux?primtuxmenu=true
Path=
Actions=
Categories=Education;
Terminal=false
StartupNotify=false
Name[fr_FR]=Syllabux
Keywords[fr_FR]=Lecture-sons

[Primtuxmenu Levels]

level[poe]=Outils du professeur

aptName=primtuxwebapps
urlWebApp=syllabux





