[Desktop Entry]
Name=Tux Paint
Name[ach]=Tux Paint
Name[af]=Tux Verf
Name[ak]=Tux Paint
Name[am]=ተክስ መሳያ 
Name[an]=Tux Paint
Name[ar]=رسم توكس
Name[as]=টাক্স পেইন্টটো
Name[ast]=Tux Paint
Name[az]=Tuks ilə şəkil çək.
Name[be]=Малюй разам з Tux!
Name[bg]=Рисуване с Тъкс
Name[bm]=Pɛntiri Tukisi .
Name[bn]=টাক্স পেন্ট
Name[br]=Tux Paint
Name[brx]=टाक्सपेन्ट
Name[bs]=Tux Paint
Name[ca]=Tux Paint
Name[ca@valencia]=Tux Paint
Name[cgg]=Tux Paint
Name[cs]=Tux Paint
Name[cy]=Tux Paint
Name[da]=Tux Paint
Name[de]=Tux Paint
Name[doi]=टक्स पेंट
Name[el]=Tux Paint
Name[en_AU]=Tux Paint
Name[en_CA]=Tux Paint
Name[en_GB]=Tux Paint
Name[en_ZA]=Tux Paint
Name[eo]=Tux Desegnilo
Name[es]=Tux Paint
Name[es_MX]=Tux Paint
Name[et]=Joonistame koos Tuksiga!
Name[eu]=Tux Paint
Name[fa]=تاکس پینت
Name[ff]=Tux Paint
Name[fi]=Tux Taiteilija
Name[fo]=Tux Paint
Name[fr]=Tux Paint
Name[ga]=Tux Paint
Name[gd]=Tux Paint
Name[gl]=Tux Paint
Name[gu]=ટક્સ પેન્ટ
Name[he]=Tux Paint
Name[hi]=Tux Paint
Name[hr]=Tux Bojanje
Name[hu]=Tux Paint
Name[hy]=Նկարիչ Տուքսը
Name[id]=Tux Paint
Name[is]=Tux Paint
Name[it]=Tux Paint
Name[iu]=Tux Paint
Name[ja]=タックスペイント
Name[ka]=თხუპნია!
Name[kab]=Tux Paint
Name[km]=Tux Paint
Name[kn]=ಟಕ್ಸ್ ಪೇಂಟ್
Name[ko]=턱스페인트
Name[kok]=टूक्स रंग
Name[kok@roman]= tux rong 
Name[ks]=ٹَکس پینٹ
Name[ks@devanagari]=टकोस पिंट
Name[ku]=Tux Paint
Name[lb]=Tux Paint
Name[lg]=Tux Paint
Name[lt]=Tux Paint
Name[lv]=Tux Zīmēšana
Name[mai]=टक्स पेंट
Name[mk]=Tux Боенка
Name[ml]=ടക്സ് പെയിന്റ്
Name[mni]=তক্স পেইন্ত
Name[mni@meiteimayek]=ꯇꯛꯁ ꯄꯦꯏꯟꯠ
Name[mr]=टुक्स हे चित्रकाराचे आधुनिक उपकरण  
Name[ms]=Tux Paint
Name[nb]=Tux Paint
Name[ne]=टक्स पेन्ट
Name[nl]=Tux Paint
Name[nn]=Tux Paint
Name[nr]=ITux Pende
Name[nso]=Tux Paint
Name[oc]=Tux Paint
Name[or]=ଟକ୍ସ ପେଣ୍ଟ
Name[pa]=ਟਕਸ ਪੇਂਟ 
Name[pl]=Tux Paint
Name[pt]=Tux Paint
Name[pt_BR]=Tux Paint
Name[ro]=Pictează cu Tux
Name[ru]=Рисуй вместе с Tux!
Name[sa]=टक्स् पेयिण्ट्
Name[sat]=टक्स रोङ पेरेच्
Name[sat@olchiki]=ᱴᱠᱥ ᱨᱚᱝ ᱯᱮᱨᱮᱪ
Name[sc]=Tux Paint
Name[sd]=ٽڪس رنگ
Name[sd@devanagari]=टक्स रंगु
Name[si]=Tux Paint
Name[sk]=Kreslenie s Tuxom
Name[sl]=Slikar Tux
Name[son]=Tux Paint
Name[sq]=Tux Paint
Name[sr]=Такс Цртање
Name[sr@latin]=Taks Crtanje
Name[su]=Tux Paint
Name[sv]=Rita med Tux
Name[sw]=Koti ya Rangi
Name[ta]=டக்சு பெயின்ட்
Name[te]=టక్స పెయింట్
Name[th]=ทักซ์สอนวาดรูป
Name[tr]=Tux Boyama
Name[tw]=Tux Paint
Name[uk]=Малюй разом з Tux!
Name[ur]=ٹكس پینٹ
Name[ve]=Tux Paint
Name[vec]=Tux Paint
Name[vi]=Tux Sơn
Name[wa]=Tux Paint
Name[wo]=Tux Paint
Name[xh]=Ipeyinti yeTux
Name[zam]=Tux Paint
Name[zh_CN]=Tux Paint
Name[zh_TW]=企鵝小畫家
Name[zu]=i-Tux Paint
Type=Application
Exec=tuxpaint
Icon=tuxpaint
Terminal=false
Keywords=play;paint;draw;art;arts;
Categories=Education;Art;
GenericName=Drawing program
GenericName[ach]=Purugram me goc
GenericName[af]=Tekenprogram
GenericName[ak]=Drɔyɛ nhyehyɛyɛ
GenericName[am]=የመሳያ ፍርግም። 
GenericName[an]=Un programa de dibuixo
GenericName[ar]=برنامج رسم
GenericName[as]=ড্ৰয়িংৰ কাৰ্য্যসূচীটো
GenericName[ast]=Programa de dibuxu
GenericName[az]=Rəsm proqramı
GenericName[be]=Праграма для малявання
GenericName[bg]=Програма за рисуване
GenericName[bm]=ɲɛgɛn taabolo. 
GenericName[bn]=অঙ্কন প্রোগ্রাম
GenericName[br]=Meziant tresañ
GenericName[brx]=आखिनाय हाबाफारि
GenericName[bs]=Program za crtanje
GenericName[ca]=Programa de dibuix
GenericName[ca@valencia]=Programa de dibuix
GenericName[cgg]=Akeire kukuteera ebishushani
GenericName[cs]=Kreslicí program
GenericName[cy]=Rhaglen lunio
GenericName[da]=Tegneprogram
GenericName[de]=Malprogramm
GenericName[doi]=चित्रकारी प्रोग्राम
GenericName[el]=Πρόγραμμα ζωγραφικής
GenericName[en_AU]=Drawing program
GenericName[en_CA]=Drawing program
GenericName[en_GB]=Drawing program
GenericName[en_ZA]=Drawing program
GenericName[eo]=Desegnoprogramo
GenericName[es]=Un programa de dibujo.
GenericName[es_MX]=Programa de dibujo
GenericName[et]=Joonistusprogramm
GenericName[eu]=Marrazketa programa
GenericName[fa]=برنامه نقاشی
GenericName[ff]=Topirde natgol
GenericName[fi]=Maalausohjelma
GenericName[fo]=Tekniforrit
GenericName[fr]=Programme de dessin
GenericName[ga]=Clár líníochta
GenericName[gd]=Prògram peantaidh
GenericName[gl]=Programa de debuxo
GenericName[gu]=ચિત્ર કાર્યક્રમ
GenericName[he]=תוכנת ציור
GenericName[hi]=ड्राइंग कार्यक्रम
GenericName[hr]=Program za crtanje
GenericName[hu]=Rajzolóprogram
GenericName[hy]=Նկարչական ծրագիր
GenericName[id]=Program gambar
GenericName[is]=Teikniforrit
GenericName[it]=Programma di disegno
GenericName[iu]=ᐊᓪᓚᖑᐊᕈᑎ
GenericName[ja]=お絵かきプログラム
GenericName[ka]=სახატავი პროგრამა
GenericName[kab]=Ahil n usuneɣ
GenericName[km]=កម្មវិធី​គំនូរ
GenericName[kn]=ಚಿತ್ರರಚನೆಯ ತಂತ್ರಾಂಶ
GenericName[ko]=미술 프로그램
GenericName[kok]=पिंतरावणेची कारयावळ
GenericName[kok@roman]= pintravnne kareavoll 
GenericName[ks]=ڈرائنگ پروگرام
GenericName[ks@devanagari]=डरायींग परुगराम
GenericName[ku]=Bernameya Xêzkirinê
GenericName[lb]=Molprogramm
GenericName[lg]=Enteekateeka y'okusiiga
GenericName[lt]=Piešimo programa
GenericName[lv]=Zīmēšanas programma
GenericName[mai]=ड्राइंग कार्यक्रम
GenericName[mk]=Програм за цртање
GenericName[ml]=ചിത്രരചനാ പരിപാടി.
GenericName[mni]=দ্রোইং প্রোগ্রাম
GenericName[mni@meiteimayek]=ꯗ꯭ꯔꯣꯏꯡ ꯄ꯭ꯔꯣꯒ꯭ꯔꯥꯝ
GenericName[mr]=चित्र काढण्यासाठी सॉफ्ट्वेअर 
GenericName[ms]=Program melukis
GenericName[nb]=Tegneprogram
GenericName[ne]=ड्रइङ प्रोग्राम
GenericName[nl]=Tekenprogramma
GenericName[nn]=Teikneprogram
GenericName[nr]=Iphrogremu youkudweba
GenericName[nso]=Lenaneo la go thala
GenericName[oc]=Logicial de dessenh
GenericName[or]=ଡ୍ରଇଂ ପ୍ରୋଗ୍ରାମ
GenericName[pa]=ਪੇਂਟਿੰਗ ਕਰਨ ਵਾਲਾ ਸੋਫਟਵੇਰ  
GenericName[pl]=Program do rysowania
GenericName[pt]=Programa de desenho
GenericName[pt_BR]=Programa de desenho
GenericName[ro]=Program de desenat
GenericName[ru]=Программа для рисования
GenericName[sa]=आलेखप्रोग्राम्
GenericName[sat]=गार चिता़र तेयार का़मी होरा
GenericName[sat@olchiki]=ᱜᱟᱨ ᱪᱤᱛᱟᱹᱨ ᱛᱮᱭᱟᱨ ᱠᱟᱹᱢᱤ ᱦᱚᱨᱟ
GenericName[sc]=Programma de disinnu
GenericName[sd]=چترڪلا جو پروگرام
GenericName[sd@devanagari]=चित्रकला जो प्रोग्रामु
GenericName[si]=ඇඳීමේ වැඩසටහන
GenericName[sk]=Program na kreslenie
GenericName[sl]=Risarski program
GenericName[son]=Biiteeyan porogaram
GenericName[sq]=Program për vizatim
GenericName[sr]=Програм за цртање
GenericName[sr@latin]=Program za crtanje
GenericName[su]=Program ngagambar
GenericName[sv]=Ritprogram
GenericName[sw]=Programu ya kuchora
GenericName[ta]=வரையும் மென்பொருள்
GenericName[te]=బొమ్మలు గీసె ప్రొగ్రామ్
GenericName[th]=โปรแกรมวาดรูป
GenericName[tr]=Çizim programı
GenericName[tw]=Adeɛ a yɛde drɔ
GenericName[uk]=Програма для малювання
GenericName[ur]=ڈرائینگ پروگرام
GenericName[ve]=Mbekanyamushumo ya u ola
GenericName[vec]=Programa de dixegno.
GenericName[vi]=Chương trình vẽ
GenericName[wa]=Programe di dessinaedje
GenericName[wo]=Lëlu natal
GenericName[xh]=Inkqubo yokuzoba
GenericName[zam]=Par kuú men 
GenericName[zh_CN]=绘图程序
GenericName[zh_TW]=畫圖程式
GenericName[zu]=Iprogram yokudweba
Comment=A drawing program for children.
Comment[ach]=Purugram me goyo cal pa lutino.
Comment[af]='n Tekenprogram vir kinders.
Comment[ak]=Mmɔfra drɔɔye nhyehyɛye.
Comment[am]=የልጆች የመሳያ ፍርግም። 
Comment[an]=Un programa de dibuixo pa ninos.
Comment[ar]=برنامج رسومات للأطفال.
Comment[as]=শিশুবোৰৰ কাৰণে এটা ড্ৰয়িংৰ কাৰ্য্যসূচী.
Comment[ast]=Un programa de dibuxu pa neños y neñes.
Comment[az]=Uşaqlar üçün rəsm proqramı.
Comment[be]=Дзіцячая праграма для малявання.
Comment[bg]=Програма за рисуване за деца
Comment[bm]=Demisɛnw ka ɲɛgɛn taabolo dɔ.
Comment[bn]=বাচ্চাদের জন্য অঙ্কন প্রোগ্রাম.
Comment[br]=Ur meziant tresañ evit ar vugale.
Comment[brx]=गथ'फोरनि थाखाय मोनसे आखिनाय हाबाफारि।
Comment[bs]=Dječji program za crtanje
Comment[ca]=Un programa de dibuix per a nens petits.
Comment[ca@valencia]=Un programa de dibuix per als menuts.
Comment[cgg]=Akeire kabaana kuteera ebishushani.
Comment[cs]=Kreslicí program pro děti.
Comment[cy]=Rhaglen lunio ar gyfer plant.
Comment[da]=Et tegneprogram for børn.
Comment[de]=Ein Malprogramm für Kinder.
Comment[doi]=बच्चें आस्तै इक्क चित्रकारी प्रोग्राम.
Comment[el]=Ένα πρόγραμμα ζωγραφικής για παιδιά.
Comment[en_AU]=A drawing program for children.
Comment[en_CA]=A drawing program for children.
Comment[en_GB]=A drawing program for children.
Comment[en_ZA]=A drawing program for children.
Comment[eo]=Desegnoprogramo por infanoj.
Comment[es]=Un programa de dibujo para niños.
Comment[es_MX]=Un programa de dibujo para niños.
Comment[et]=Joonistusprogramm lastele.
Comment[eu]=Umeentzako marrazketa programa.
Comment[fa]=یک برنامه نقاشی برای کودکان.
Comment[ff]=Topirde natgol nde sukaaɓe mbaɗanaa.
Comment[fi]=Maalausohjelma lapsille.
Comment[fo]=Eitt tekniforrit til børn.
Comment[fr]=Un programme de dessin pour les enfants.
Comment[ga]=Clár líníochta le haghaidh páistí.
Comment[gd]=Prògram peantaidh don chloinn.
Comment[gl]=Un programa de debuxo para nenos.
Comment[gu]=બાળકો માટે ચિત્ર કાર્યક્રમ.
Comment[he]=תוכנת ציור לילדים.
Comment[hi]=बच्चों के लिए एक ड्राइंग कार्यक्रम|
Comment[hr]=Program za crtanje za djecu.
Comment[hu]=Rajzolóprogram gyerekeknek
Comment[hy]=Նկարչական ծրագիր երեխաների համար:
Comment[id]=Adalah sebuah program gambar untuk anak-anak.
Comment[is]=Teikniforrit fyrir krakka.
Comment[it]=Un programma di disegno per bambini.
Comment[iu]=ᐊᓪᓚᖑᐊᕈᑎ ᐱᐊᕋᕐᓄᑦ.
Comment[ja]=子供向けお絵描きプログラム。
Comment[ka]=სახატავი პროგრამა ბავშვებისთვის.
Comment[kab]=Ahil n usuneɣ i igerdan.
Comment[km]=កម្មវិធី​គំនូរ​សម្រាប់​ក្មេងៗ ។
Comment[kn]=ಮಕ್ಕಳಿಗಾಗಿನ ಚಿತ್ರರಚನೆಯ ತಂತ್ರಾಂಶ.
Comment[ko]=어린이를 위한 미술 프로그램
Comment[kok]=भुरग्यांक पिंतरावणेची कारयावळ
Comment[kok@roman]= bhurgeank pintravnne kareavoll 
Comment[ks]=اَکھ ڈرائنگ پروگرام بَچَن خٲطرٕ
Comment[ks@devanagari]=अख डरायींग परुगराम बचन बापत.
Comment[ku]=Bernameyeke xêzkirinê ji bo zarokan.
Comment[lb]=E Molprogramm fir Kanner
Comment[lg]=Enteekateeka y'abaana ey'okusiiga.
Comment[lt]=Piešimo programa vaikams.
Comment[lv]=Zīmēšanas programma bērniem.
Comment[mai]=बच्चा क' लेल एकगोट ड्राइंग कार्यक्रम.
Comment[mk]=Програм за цртање за деца.
Comment[ml]=കുട്ടികള്‍ക്കായുള്ള  ഒരു ചിത്രരചനാ പരിപാടി.
Comment[mni]=অঙাংগী দ্রোইং প্রোগ্রাম অমা.
Comment[mni@meiteimayek]=ꯑꯉꯥꯡꯒꯤ ꯗ꯭ꯔꯣꯏꯡ ꯄ꯭ꯔꯣꯒ꯭ꯔꯥꯝ ꯑꯃ.
Comment[mr]=खास मुलांना चित्र काढण्यासाठी बनवलेल सॉफ्टवेअर 
Comment[ms]=Program melukis untuk kanak-kanak
Comment[nb]=Et tegneprogram for de yngste.
Comment[ne]=बालकहरूको लागि ड्रइङ प्रोग्राम
Comment[nl]=Een tekenprogramma voor kinderen.
Comment[nn]=Eit teikneprogram for dei yngste.
Comment[nr]=Iphrogremu yokudweba yabantwana.
Comment[nso]=Lenaneo la go thala la bana.
Comment[oc]=Un logicial de dessenh pels mainatges.
Comment[or]=ପିଲାମାନଙ୍କ ପାଇଁ ଏକ ଡ୍ରଇଂ ପ୍ରୋଗ୍ରାମ ୤ 
Comment[pa]=ਬਚਿਆਂ ਵਾਸਤੇ ਪੇਂਟਿੰਗ ਕਰਨ ਵਾਲਾ ਸੋਫਟਵੇਰ  
Comment[pl]=Program do rysowania dla dzieci.
Comment[pt]=Um programa de desenho para crianças.
Comment[pt_BR]=Um programa de desenho para crianças.
Comment[ro]=Un program de desenat pentru copii.
Comment[ru]=Детская программа для рисования.
Comment[sa]=बालेभ्यः एकम् आलेखप्रोग्राम्।
Comment[sat]=गिदरा़ को ला़गित् मित् गार चिता़र तेयार का़मी होरा.
Comment[sat@olchiki]=ᱜᱤᱫᱨᱟᱹ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱢᱤᱫ ᱜᱟᱨ ᱪᱤᱛᱟᱹᱨ ᱛᱮᱭᱟᱨ ᱠᱟᱹᱢᱤ ᱦᱚᱨᱟ ᱾
Comment[sc]=Programma de disinnu pro sa pitzocalla.
Comment[sd]=ٻارن لاءِ چترڪلا جو پروگرام 
Comment[sd@devanagari]=ॿारनि लाइ चित्रकला जो प्रोग्रामु
Comment[si]=ළමයින් සඳහා ඇඳීමේ වැඩසටහන.
Comment[sk]=Program na kreslenie pre deti.
Comment[sl]=Risarski program za otroke
Comment[son]=Biiteeyan porogaram zankey se.
Comment[sq]=Program vizatimi për fëmijë.
Comment[sr]=Дечји програм за цртање
Comment[sr@latin]=Dečji program za crtanje
Comment[su]=Program ngagambar pikeun barudak.
Comment[sv]=Ett ritprogram för barn.
Comment[sw]=Programu kwa watoto kuchora.
Comment[ta]=குழந்தைகள் வரைவதற்கான மென்பொருள்
Comment[te]=పిల్లల కి బొమ్మలు గీసె ప్రొగ్రామ్
Comment[th]=โปรแกรมวาดรูปสำหรับเด็ก
Comment[tr]=Çocuklar için bir çizim programı
Comment[tw]=Deɛ mmɔfra bɛtumi de adi agorɔ.
Comment[uk]=Дитяча програма для малювання.
Comment[ur]=بچوں كے لئے ڈرائینگ پروگرام۔
Comment[ve]=Mbekanyamushumo ya u ola ya vhana.
Comment[vec]=Un programa de dixegno par putèi.
Comment[vi]=Một chương trình vẽ cho đứa bé.
Comment[wa]=On programe di dessinaedje po ls efants.
Comment[wo]=Lël lu natal yu ñu jagglel guneyi.
Comment[xh]=Inkqubo yokuzoba yabantwana.
Comment[zam]=Diif program paar keé men Dibuj paar biét biss
Comment[zh_CN]=孩子的绘图程序。
Comment[zh_TW]=適合兒童的畫圖程式
Comment[zu]=Iprogremu yokudweba yezingane.

[Primtuxmenu Levels]

level[jerry]=Jeux;Activités artistiques

level[koda]=Jeux;Enseignements artistiques

level[leon]=Jeux;Enseignements artistiques

aptName=tuxpaint