[Desktop Entry]
Name=Tuxprompt
Version=1.0
Exec=xdg-open /usr/share/primtuxwebapps/tuxprompt?primtuxmenu=true
Icon=tuxprompt
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=Education;

Name[fr_FR]=Tuxprompt

[Primtuxmenu Levels]
level[koda]=Français
level[koda__Français]=Lecture-compréhension

level[leon]=Français
level[leon__Français]=Lecture-compréhension

level[poe]=Outils du professeur

aptName=primtuxwebapps
urlWebApp=tuxprompt
