[Desktop Entry]
Name=Tuxtimer
Version=1.0
Exec=xdg-open /usr/share/primtuxwebapps/tuxtimer?primtuxmenu=true
Icon=tuxtimer
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=Education;

Name[fr_FR]=Tuxtimer

[Primtuxmenu Levels]
level[poe]=Outils du professeur

aptName=primtuxwebapps
urlWebApp=tuxtimer
