[Desktop Entry]
Version=1.0
Name=VLC media player
GenericName=Media player
Comment=Read, capture, broadcast your multimedia streams
Name[af]=VLC-mediaspeler
GenericName[af]=Mediaspeler
Comment[af]=Lees, vang, send u multimediastrome
Name[am]=የ ቪኤልሲ መገናኛ ማጫወቻ
GenericName[am]=የ መገናኛ ማጫወቻ
Comment[am]=የ እርስዎን በርካታ መገናኛ ማንበቢያ: መያዣ ማስተላለፊያ
Name[ar]=مشغل الوسائط VLC
GenericName[ar]=مشغل الوسائط
Comment[ar]=اقرأ ، التقط ، و بث تدفقات وسائطك المتعددة
Name[as_IN]=VLC মিডিয়া প্লেয়াৰ
GenericName[as_IN]=মিডিয়া প্লেয়াৰ
Comment[as_IN]=আপোনাৰ মাল্টিমিডিয়া ষ্ট্ৰীমসমূহ পঢ়ক, কেপচাৰ কৰক, সম্প্ৰচাৰ কৰক
Name[ast]=Reproductor multimedia VLC
GenericName[ast]=Reproductor multimedia
Comment[ast]=Llei, captura y emiti fluxos multimedia
Name[az]=VLC media pleyeri
GenericName[az]=Media pleyeri
Comment[az]=Multinedia axınlarını oxudun, yazın və yayımlayın
Name[be]=Медыяпрайгравальнік VLC
GenericName[be]=Медыяпрайгравальнік
Comment[be]=Чытаць, лавіць і трансляваць мультымедыйныя патокі
Name[bg]=Медиен плейър VLC
GenericName[bg]=Медиен плейър
Comment[bg]=Прочитане, прихващане и излъчване на мултимедийни потоци.
Name[bn_BD]=VLC মিডিয়া প্লেয়ার
GenericName[bn_BD]=মিডিয়া প্লেয়ার
Comment[bn_BD]=আপনার মাল্টিমিডিয়া স্ট্রীম পড়ুন, ধরে রাখুন এবং ছড়িয়ে দিন
Name[br]=VLC lenner mediaoù
GenericName[br]=Lenner mediaoù
Comment[br]=Lenn, enrollañ, skignañ ho froudoù liesvedia
Name[ca]=Reproductor multimèdia VLC
GenericName[ca]=Reproductor multimèdia
Comment[ca]=Reproduïu, captureu i emeteu fluxos multimèdia
Name[co]=Lettore multimedia VLC
GenericName[co]=Lettore multimedia
Comment[co]=Leghje, cattura, diffonde i vostri flussi multimedia
Name[cs]=Multimediální přehrávač VLC
GenericName[cs]=Multimediální přehrávač
Comment[cs]=Čtěte, zachytávejte, a vysílejte své multimediální proudy
Name[cy]=Chwaraeydd VLC
GenericName[cy]=Chwaraeydd cyfryngau
Comment[cy]=Darllen, cipio a darlledu dy ffrydiau aml-gyfrwng
Name[da]=VLC media player
GenericName[da]=Medieafspiller
Comment[da]=Læs, indspil, transmittér dine multimediestreams
Name[de]=VLC Media Player
GenericName[de]=Medienwiedergabe
Comment[de]=Wiedergabe, Aufnahme und Verbreitung Ihrer Multimedia-Streams
Name[el]=Αναπαραγωγός πολυμέσων VLC
GenericName[el]=Αναπαραγωγός πολυμέσων
Comment[el]=Διαβάστε, καταγράψτε, μεταδώστε τα πολυμέσα σας
Name[en_GB]=VLC media player
GenericName[en_GB]=Media player
Comment[en_GB]=Read, capture, broadcast your multimedia streams
Name[es]=Reproductor multimedia VLC
GenericName[es]=Reproductor multimedia
Comment[es]=Lea, capture y emita sus contenidos multimedia
Name[es_MX]=Reproductor multimedia VLC
GenericName[es_MX]=Reproductor multimedia
Comment[es_MX]=Lea, capture, emita sus transmisiones multimedia
Name[et]=VLC meediaesitaja
GenericName[et]=Meediaesitaja
Comment[et]=Multimeediafailide ja -voogude taasesitamine, lindistamine ja edastamine
Name[eu]=VLC multimedia-erreproduzigailua
GenericName[eu]=Multimedia irakurgailua
Comment[eu]=Irakurri, hartu, igorri zure multimedia jarioak
Name[fi]=VLC-mediasoitin
GenericName[fi]=Mediasoitin
Comment[fi]=Toista, tallenna ja lähetä multimediaa
Name[fr]=Lecteur multimédia VLC
GenericName[fr]=Lecteur multimédia
Comment[fr]=Lit, capture, diffuse vos flux multimédias
Name[fy]=VLC media player
GenericName[fy]=Mediaspiler
Comment[fy]=Jo multimedia-streams lêze, opnimme en útstjoere
Name[ga]=Seinnteoir meán VLC
GenericName[ga]=Seinnteoir meán
Comment[ga]=Léigh, gabh, craol do shruthanna ilmheán
Name[gd]=Cluicheadair mheadhanan VLC
GenericName[gd]=Cluicheadair mheadhanan
Comment[gd]=Leugh, glac is craol sruthan ioma-mheadhain
Name[gl]=Reprodutor multimedia VLC
GenericName[gl]=Reprodutor multimedia
Comment[gl]=Lea, capture e emita os seus fluxos multimedia
Name[he]=נגן המדיה VLC
GenericName[he]=נגן מדיה
Comment[he]=קריאה, לכידה ושידור של תזרימי המולטימדיה שלך
Name[hi]=वीएलसी मीडिया प्लेयर
GenericName[hi]=मीडिया प्लेयर
Comment[hi]=अपनी मल्टीमीडिया स्ट्रीम को पढ़ें, रिकॉर्ड करें, प्रसारित करें
Name[hu]=VLC médialejátszó
GenericName[hu]=Médialejátszó
Comment[hu]=Multimédia adatfolyamok olvasása, felvétele és továbbítása
Name[id]=Pemutar media VLC
GenericName[id]=Pemutar Media
Comment[id]=Baca, tangkap, pancarkan/broadcast aliran multimedia
Name[ie]=Reproductor de media VLC
GenericName[ie]=Reproductor de media
Comment[ie]=Leer, registrar e difuser vor fluvies multimedia
Name[is]=VLC spilarinn
GenericName[is]=Margmiðlunarspilari
Comment[is]=Lesa, taka upp og útvarpa margmiðlunarstreymi
Name[it]=Lettore multimediale VLC
GenericName[it]=Lettore multimediale
Comment[it]=Leggi, cattura, trasmetti i tuoi flussi multimediali
Name[ja]=VLCメディアプレイヤー
GenericName[ja]=メディアプレイヤー
Comment[ja]=マルチメディアストリームの読み込み、キャプチャー、ブロードキャスト
Name[ka]=VLC მედიადამკვრელი
GenericName[ka]=მედიაფაილების დამკვრელი
Comment[ka]=გახსენით, გადაიღეთ, გაუშვით მედიაფაილები ეთერში
Name[kab]=Imeɣri n umidya VLC
GenericName[kab]=Imeɣri n umidya
Comment[kab]=Ɣeṛ, ṭṭef agdil, suffeɣ-d isuddam n umidya-ik
Name[km]=កម្មវិធី​ចាក់​មេឌៀ VLC
GenericName[km]=កម្មវិធី​ចាក់​មេឌៀ
Comment[km]=អាន ចាប់យក ប្រកាស​ស្ទ្រីម​ពហុមេឌៀ​របស់​អ្នក
Name[ko]=VLC 미디어 플레이어
GenericName[ko]=미디어 플레이어
Comment[ko]=당신의 멀티미디어 스트림을 캡쳐 및 방송 할 수 있습니다
Name[lt]=VLC leistuvė
GenericName[lt]=Leistuvė
Comment[lt]=Groti, įrašyti, siųsti įvairialypės terpės kūrinius
Name[lv]=VLC mediju atskaņotājs
GenericName[lv]=Mediju atskaņotājs
Comment[lv]=Lasiet, tveriet un apraidiet savas multimediju straumes
Name[ml]=VLC മീഡിയ പ്ലെയർ
GenericName[ml]=മീഡിയ പ്ലെയർ
Comment[ml]=നിങ്ങളുടെ മൾട്ടിമീഡിയ സ്ട്രീമുകൾ റീഡ് ചെയ്യുക, ക്യാപ്‌ചർ ചെയ്യുക, പ്രക്ഷേപണം ചെയ്യുക
Name[mn]=VLC дамжуулга тоглуулагч
GenericName[mn]=Дамжуулга тоглуулагч
Comment[mn]=Таны дамжуулгын урсгалыг унших, бичиж авах, цацах
Name[mr]=VLC मीडिया प्लेअर
GenericName[mr]=मीडिया प्लेअर
Comment[mr]=आपले मल्टीमिडिया प्रवाह बघा, हस्तगत करा, प्रसारित करा
Name[ms]=Pemain media VLC
GenericName[ms]=Pemain media
Comment[ms]=Baca, tangkap, siarkan strim multimedia anda
Name[my]=VLC မီဒီယာ ပြစက်
GenericName[my]=မီဒီယာ ပြစက်
Comment[my]=သင်၏ မာတီမီဒီယာ တိုက်ရိုက်လွှင့်ပြ စီးကြောင်းများကို ဖတ်၊ ဖမ်းယူ၊ ထုတ်လွင့်ခြင်း
Name[nb]=VLC media player
GenericName[nb]=Mediespiller
Comment[nb]=Innless, ta opp, og kringkast dine multimediastrømmer
Name[ne]=VLC मिडिया प्लेयर
GenericName[ne]=मिडिया प्लेयर
Comment[ne]=पढ्नुहोस्, क्याप्चर गर्नुहोस्, तपाईंका मल्टिमिडिया स्ट्रिमहरू प्रसारण गर्नुहोस्
Name[nl]=VLC media player
GenericName[nl]=Mediaspeler
Comment[nl]=Uw multimedia-streams lezen, opnemen en uitzenden
Name[nn]=VLC mediespelar
GenericName[nn]=Mediespelar
Comment[nn]=Spel av, ta opp og send ut multimedia
Name[oc]=Lector multimèdia VLC
GenericName[oc]=Lector multimèdia
Comment[oc]=Legissètz, capturatz, difusatz vòstres fluxes multimèdia
Name[pa]=VLC ਮੀਡਿਆ ਪਲੇਅਰ
GenericName[pa]=ਮੀਡਿਆ ਪਲੇਅਰ
Comment[pa]=ਆਪਣੀ ਮਲਟੀਮੀਡਿਆ ਸਟਰੀਮ ਪੜ੍ਹੋ, ਕੈਪਚਰ ਤੇ ਬਰਾਡਕਾਸਟ ਕਰੋ
Name[pl]=VLC media player
GenericName[pl]=Odtwarzacz multimedialny
Comment[pl]=Odczytywanie, przechwytywanie i nadawanie strumieni multimedialnych
Name[pt_BR]=Reprodutor de Mídias VLC
GenericName[pt_BR]=Reprodutor de Mídias
Comment[pt_BR]=Reproduza, capture e transmita os seus transmissões multimídia
Name[pt_PT]=VLC media player
GenericName[pt_PT]=Reprodutor de multimédia
Comment[pt_PT]=Ler, capturar, transmitir as suas emissões de multimédia
Name[ro]=Redor media VLC
GenericName[ro]=Redor media
Comment[ro]=Citește, capturează, difuzează fluxurile multimedia
Name[ru]=Медиаплеер VLC
GenericName[ru]=Медиаплеер
Comment[ru]=Универсальный проигрыватель видео и аудио
Name[sc]=Leghidore multimediale VLC
GenericName[sc]=Leghidore multimediale
Comment[sc]=Leghe, catura, trasmite sos flussos multimediales tuos
Name[sk]=VLC media player
GenericName[sk]=Prehrávač médií
Comment[sk]=Načítavajte, zaznamenávajte, vysielajte svoje multimediálne streamy
Name[sl]=Predvajalnik VLC
GenericName[sl]=Predvajalnik predstavnih vsebin
Comment[sl]=Berite, zajemite, oddajajte vaše večpredstavne pretoke
Name[sr]=ВЛЦ медијски плејер
GenericName[sr]=Медијски плејер
Comment[sr]=Читај, хватај, емитуј своје мултимедијалне токове
Name[sq]=VLC lexues media
GenericName[sq]=Lexues Media
Comment[sq]=Lexoni, kapni dhe transmetoni transmetimet tuaja multimedia
Name[sv]=VLC media player
GenericName[sv]=Mediaspelare
Comment[sv]=Läs, fånga, sänd dina multimediaströmmar
Name[te]=VLC మాధ్యమ ప్రదర్శకం
GenericName[te]=మాధ్యమ ప్రదర్శకం
Comment[te]=మీ బహుళమాధ్యమ ప్రవాహాలను చదువు, బంధించు మరియు ప్రసారం చేయి
Name[th]=โปรแกรมเล่นสื่อ VLC
GenericName[th]=โปรแกรมเล่นสื่อ
Comment[th]=อ่าน จับ และถ่ายทอดสตรีมมัลติมีเดียของคุณ
Name[tr]=VLC ortam oynatıcısı
GenericName[tr]=Ortam oynatıcısı
Comment[tr]=Çoklu ortam akışlarınızı okuyun, yakalayın, yayınlayın
Name[uk]=Медіапрогравач VLC
GenericName[uk]=Медіапрогравач
Comment[uk]=Читання, захоплення та поширення ваших мультимедійних потоків
Name[vi]=Trình phát media VLC
GenericName[vi]=Trình phát Media
Comment[vi]=Đọc, chụp, phát các luồng đa phương tiện của bạn
Name[wa]=Djouweu d' media VLC
GenericName[wa]=Djouweu d' media
Comment[wa]=Lét, egaloye, evoye vos floûs multimedia
Name[zh_CN]=VLC 媒体播放器
GenericName[zh_CN]=媒体播放器
Comment[zh_CN]=读取、捕获、广播您的多媒体流
Name[zh_TW]=VLC 媒體播放器
GenericName[zh_TW]=媒體播放器
Comment[zh_TW]=讀取、擷取與廣播您的多媒體串流
Exec=/usr/bin/vlc --started-from-file %U
TryExec=/usr/bin/vlc
Icon=vlc
Terminal=false
Type=Application
Categories=AudioVideo;Player;Recorder;
MimeType=application/ogg;application/x-ogg;audio/ogg;audio/vorbis;audio/x-vorbis;audio/x-vorbis+ogg;video/ogg;video/x-ogm;video/x-ogm+ogg;video/x-theora+ogg;video/x-theora;audio/x-speex;audio/opus;application/x-flac;audio/flac;audio/x-flac;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;audio/x-ms-wma;video/x-ms-asf;video/x-ms-asf-plugin;video/x-ms-asx;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvx;video/x-msvideo;audio/x-pn-windows-acm;video/divx;video/msvideo;video/vnd.divx;video/avi;video/x-avi;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;audio/vnd.rn-realaudio;audio/x-pn-realaudio;audio/x-pn-realaudio-plugin;audio/x-real-audio;audio/x-realaudio;video/vnd.rn-realvideo;audio/mpeg;audio/mpg;audio/mp1;audio/mp2;audio/mp3;audio/x-mp1;audio/x-mp2;audio/x-mp3;audio/x-mpeg;audio/x-mpg;video/mp2t;video/mpeg;video/mpeg-system;video/x-mpeg;video/x-mpeg2;video/x-mpeg-system;application/mpeg4-iod;application/mpeg4-muxcodetable;application/x-extension-m4a;application/x-extension-mp4;audio/aac;audio/m4a;audio/mp4;audio/x-m4a;audio/x-aac;video/mp4;video/mp4v-es;video/x-m4v;application/x-quicktime-media-link;application/x-quicktimeplayer;video/quicktime;application/x-matroska;audio/x-matroska;video/x-matroska;video/webm;audio/webm;audio/3gpp;audio/3gpp2;audio/AMR;audio/AMR-WB;video/3gp;video/3gpp;video/3gpp2;x-scheme-handler/mms;x-scheme-handler/mmsh;x-scheme-handler/rtsp;x-scheme-handler/rtp;x-scheme-handler/rtmp;x-scheme-handler/icy;x-scheme-handler/icyx;application/x-cd-image;x-content/video-vcd;x-content/video-svcd;x-content/video-dvd;x-content/audio-cdda;x-content/audio-player;application/ram;application/xspf+xml;audio/mpegurl;audio/x-mpegurl;audio/scpls;audio/x-scpls;text/google-video-pointer;text/x-google-video-pointer;video/vnd.mpegurl;application/vnd.apple.mpegurl;application/vnd.ms-asf;application/vnd.ms-wpl;application/sdp;audio/dv;video/dv;audio/x-aiff;audio/x-pn-aiff;video/x-anim;video/x-nsv;video/fli;video/flv;video/x-flc;video/x-fli;video/x-flv;audio/wav;audio/x-pn-au;audio/x-pn-wav;audio/x-wav;audio/x-adpcm;audio/ac3;audio/eac3;audio/vnd.dts;audio/vnd.dts.hd;audio/vnd.dolby.heaac.1;audio/vnd.dolby.heaac.2;audio/vnd.dolby.mlp;audio/basic;audio/midi;audio/x-ape;audio/x-gsm;audio/x-musepack;audio/x-tta;audio/x-wavpack;audio/x-shorten;application/x-shockwave-flash;application/x-flash-video;misc/ultravox;image/vnd.rn-realpix;audio/x-it;audio/x-mod;audio/x-s3m;audio/x-xm;application/mxf;
X-KDE-Protocols=ftp,http,https,mms,rtmp,rtsp,sftp,smb
Keywords=Player;Capture;DVD;Audio;Video;Server;Broadcast;

[Primtuxmenu Levels]

level[poe]=Multimédia

aptName=vlc