[Desktop Entry]
Name=vokoscreenNG
GenericName=Screencast Creator
GenericName[de]=Screencast-Erstellung
Comment=Easy to use desktop recorder
Comment[de]=Einfach zu bedienender Desktop-Recorder
Exec=/usr/bin/vokoscreenNG
Icon=vokoscreenNG
Terminal=false
Type=Application
Categories=AudioVideo;Player;Recorder;
Keywords=Player;Capture;Audio;Video;Screencast;GStreamer;
[Primtuxmenu Levels]

level[poe]=Outils du professeur

aptName=vokoscreen-ng
