primtuxmenu.py                                                          usr/share/primtuxmenu
primtuxmenu_user                                                        usr/share/primtuxmenu
first_launch                                                            usr/share/primtuxmenu
primtuxmenu_daemon.py                                                   usr/share/primtuxmenu

primtuxmenu_logs                                                        usr/bin

templates/*                                                             usr/share/primtuxmenu/templates

primtuxmenu.db                                                          usr/share/primtuxmenu

pmenu/*                                                                 usr/lib/python3/dist-packages/pmenu

static/*                                                                var/www/primtuxmenu/static

lib64/python{python-version}/site-packages/asgiref                      usr/lib/python3/dist-packages
lib64/python{python-version}/site-packages/bidict                       usr/lib/python3/dist-packages
lib64/python{python-version}/site-packages/engineio                     usr/lib/python3/dist-packages
lib64/python{python-version}/site-packages/socketio                     usr/lib/python3/dist-packages
lib64/python{python-version}/site-packages/itsdangerous                 usr/lib/python3/dist-packages
lib64/python{python-version}/site-packages/flask                        usr/lib/python3/dist-packages
lib64/python{python-version}/site-packages/h11                          usr/lib/python3/dist-packages
lib64/python{python-version}/site-packages/jinja2                       usr/lib/python3/dist-packages
lib64/python{python-version}/site-packages/werkzeug                     usr/lib/python3/dist-packages
lib64/python{python-version}/site-packages/flask_socketio               usr/lib/python3/dist-packages
lib64/python{python-version}/site-packages/simple_websocket             usr/lib/python3/dist-packages
lib64/python{python-version}/site-packages/inotify                      usr/lib/python3/dist-packages
lib64/python{python-version}/site-packages/wsproto                      usr/lib/python3/dist-packages
lib64/python{python-version}/site-packages/stringcolor                  usr/lib/python3/dist-packages
lib64/python{python-version}/site-packages/columnar                     usr/lib/python3/dist-packages
lib64/python{python-version}/site-packages/toolz                        usr/lib/python3/dist-packages
lib64/python{python-version}/site-packages/wcwidth                      usr/lib/python3/dist-packages

debian/primtuxmenu.conf                                                 etc/primtuxmenu

nginx/primtuxmenu.conf                                                  etc/nginx/sites-available
nginx/primtuxmenud.conf                                                 etc/nginx/sites-available

systemd/primtuxmenuuser.service                                         usr/lib/systemd/user

systemd/primtuxmenu.service                                             etc/systemd/system
systemd/primtuxmenud.service                                            etc/systemd/system
